TTW-V01.10a:30:{s:20:"ttw_page_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:20:"ttw_main_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:25:"ttw_container_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:20:"ttw_body_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:21:"ttw_menubar_color_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:29:"ttw_menubar_hoverbg_color_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:22:"ttw_header_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:19:"ttw_title_color_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:18:"ttw_desc_color_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:23:"ttw_content_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:34:"ttw_media_lib_captioned_border_css";s:0:"";s:24:"ttw_media_lib_border_css";s:0:"";s:21:"ttw_input_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:20:"ttw_post_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:23:"ttw_infotop_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:26:"ttw_infobottom_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:26:"ttw_stickypost_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:22:"ttw_footer_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:21:"ttw_side1_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:21:"ttw_side2_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:21:"ttw_side3_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:25:"ttw_topbottom_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:29:"ttw_footer_widget_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:27:"ttw_widget_item_bgcolor_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:26:"ttw_widget_title_color_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:29:"ttw_menubar_curpage_color_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:24:"ttw_page_title_color_css";s:631:"{background-image: -webkit-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -moz-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: -o-linear-gradient(360deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);
background-image: linear-gradient(90deg, #6f4b4d 1%, #694f52 8.3%, #6a4d6b 16.7%, #4d5268 34.1%, #4e666a 49.6%, #506850 68.7%, #5f6c4e 82.6%, #6a584e);}";s:12:"ttw_subtheme";s:12:"MutedRainbow";s:21:"ttw_theme_description";s:24:"Muted Rainbow everywhere";s:13:"ttw_themename";s:12:"MutedRainbow";}