TTW-V01.10a:30:{s:20:"ttw_page_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:20:"ttw_main_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:25:"ttw_container_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:20:"ttw_body_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:21:"ttw_menubar_color_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:29:"ttw_menubar_hoverbg_color_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:22:"ttw_header_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:19:"ttw_title_color_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:18:"ttw_desc_color_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:23:"ttw_content_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:34:"ttw_media_lib_captioned_border_css";s:91:"{-webkit-box-shadow: 0 0 8px rgba(0, 0, 50, 0.5); box-shadow: 0 0 8px rgba(0, 0, 50, 0.5);}";s:24:"ttw_media_lib_border_css";s:91:"{-webkit-box-shadow: 0 0 8px rgba(0, 0, 50, 0.5); box-shadow: 0 0 8px rgba(0, 0, 50, 0.5);}";s:21:"ttw_input_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:20:"ttw_post_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:23:"ttw_infotop_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:26:"ttw_infobottom_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:26:"ttw_stickypost_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:22:"ttw_footer_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:21:"ttw_side1_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:21:"ttw_side2_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:21:"ttw_side3_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:25:"ttw_topbottom_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:29:"ttw_footer_widget_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:27:"ttw_widget_item_bgcolor_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:26:"ttw_widget_title_color_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:12:"ttw_subtheme";s:12:"MutedRainbow";s:21:"ttw_theme_description";s:24:"Muted Rainbow everywhere";s:13:"ttw_themename";s:12:"MutedRainbow";s:29:"ttw_menubar_curpage_color_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";s:24:"ttw_page_title_color_css";s:896:"{background-image: -webkit-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -webkit-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -webkit-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -moz-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -moz-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -moz-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: -o-linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), -o-linear-gradient(135deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), -o-linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));
background-image: linear-gradient(rgba(0,235,235, 0.75), rgba(0,235,255, 0)), linear-gradient(-45deg, rgba(255,0,255, 0.8), rgba(255,0,255, 0)), linear-gradient(45deg, rgba(255,255,0, 0.9), rgba(255,255,0, 0));}";}